Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-ClassPath: vpe.jar
Bundle-Activator: org.jboss.tools.vpe.VpePlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.vpe;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.vpe,org.jboss.tools.vpe.dnd,org.jboss.to
 ols.vpe.editor,org.jboss.tools.vpe.editor.context,org.jboss.tools.vpe.e
 ditor.dnd.context,org.jboss.tools.vpe.editor.dnd.context.xpl,org.jboss.
 tools.vpe.editor.menu,org.jboss.tools.vpe.editor.menu.action,org.jboss.
 tools.vpe.editor.menu.xpl,org.jboss.tools.vpe.editor.mozilla.listener,o
 rg.jboss.tools.vpe.editor.preferences,org.jboss.tools.vpe.editor.select
 ion,org.jboss.tools.vpe.editor.template,org.jboss.tools.vpe.editor.temp
 late.custom,org.jboss.tools.vpe.editor.template.resize,org.jboss.tools.
 vpe.editor.toolbar,org.jboss.tools.vpe.editor.toolbar.format,org.jboss.
 tools.vpe.editor.toolbar.format.css,org.jboss.tools.vpe.editor.util,org
 .jboss.tools.vpe.editor.wizards,org.jboss.tools.vpe.editor.xpl,org.jbos
 s.tools.vpe.handlers,org.jboss.tools.vpe.messages
Require-Bundle: org.eclipse.jface.text;bundle-version="3.7.0",org.jboss.
 tools.jst.web.ui,org.jboss.tools.jst.web,org.eclipse.wst.xml.ui;bundle-
 version="1.1.200",org.eclipse.compare;bundle-version="3.5.200",org.ecli
 pse.wst.common.ui;bundle-version="1.1.500",org.eclipse.ui;bundle-versio
 n="3.7.0",org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",or
 g.eclipse.ui.views;bundle-version="3.6.0",org.eclipse.ui.ide;bundle-ver
 sion="3.7.0",org.eclipse.draw2d;bundle-version="3.7.0",org.jboss.tools.
 jst.web;visibility:=reexport,org.jboss.tools.vpe.resref,org.jboss.tools
 .common.el.core,org.jboss.tools.common.el.ui,org.jboss.tools.jst.web.kb
 ,org.eclipse.jdt.ui;bundle-version="3.7.0",org.eclipse.wst.sse.ui;bundl
 e-version="1.3.0",org.eclipse.wst.sse.core;bundle-version="1.1.600",org
 .eclipse.core.expressions;bundle-version="3.4.200",org.jboss.tools.comm
 on.model.ui,org.eclipse.wst.xml.xpath.core;bundle-version="1.1.100",org
 .eclipse.wst.common.snippets;bundle-version="1.2.100",org.jboss.tools.v
 pe.preview.core,org.jboss.tools.usage;bundle-version="2.0.0"
Bundle-Version: 3.9.0.v20210316-0802
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosstoo
 ls-vpe.git;path="plugins/org.jboss.tools.vpe";commitId=c941ca3381d8276a
 4c1a34e009faa6d7aaf29c6f

