Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.jst.web.kb;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 3.10.200.v20220527-1014
Bundle-Activator: org.jboss.tools.jst.web.kb.WebKbPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core.r
 untime;bundle-version="3.7.0",org.jboss.tools.jst.web,org.jboss.tools.c
 ommon.el.core,org.eclipse.jface.text;bundle-version="3.7.0",org.eclipse
 .wst.sse.core;bundle-version="1.1.600",org.eclipse.wst.sse.ui;bundle-ve
 rsion="1.3.0",org.eclipse.jst.jsp.core;bundle-version="1.2.400",org.ecl
 ipse.ui.ide;bundle-version="3.7.0",org.eclipse.wst.common.modulecore;bu
 ndle-version="1.2.100",org.jboss.tools.common.text.ext,org.eclipse.emf.
 ecore;bundle-version="2.7.0",org.eclipse.wst.xml.ui;bundle-version="1.1
 .200",org.eclipse.jdt.ui;bundle-version="3.7.0",org.eclipse.wst.validat
 ion;bundle-version="1.2.300",org.eclipse.ui.editors;bundle-version="3.7
 .0";visibility:=reexport,org.eclipse.ui.ide;bundle-version="3.7.0",org.
 eclipse.wst.css.core;bundle-version="1.1.500",org.eclipse.wst.html.core
 ;bundle-version="1.1.500",org.jboss.tools.common.el.ui,org.jboss.tools.
 common.ui,org.eclipse.wst.common.project.facet.core;bundle-version="1.4
 .200",org.eclipse.jst.j2ee;bundle-version="1.1.500",org.jboss.tools.com
 mon.validation,org.eclipse.core.expressions;bundle-version="3.4.400",or
 g.jdom;bundle-version="1.1.1",org.eclipse.core.net;bundle-version="1.2.
 200",org.apache.commons.httpclient,org.apache.commons.io,org.eclipse.js
 t.jsf.facelet.ui;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Export-Package: org.jboss.tools.jst.web.kb,org.jboss.tools.jst.web.kb.ac
 tion,org.jboss.tools.jst.web.kb.el,org.jboss.tools.jst.web.kb.include,o
 rg.jboss.tools.jst.web.kb.internal,org.jboss.tools.jst.web.kb.internal.
 proposal,org.jboss.tools.jst.web.kb.internal.scanner,org.jboss.tools.js
 t.web.kb.internal.taglib,org.jboss.tools.jst.web.kb.internal.taglib.com
 posite,org.jboss.tools.jst.web.kb.internal.taglib.html,org.jboss.tools.
 jst.web.kb.internal.taglib.html.jq,org.jboss.tools.jst.web.kb.internal.
 taglib.myfaces,org.jboss.tools.jst.web.kb.internal.validation,org.jboss
 .tools.jst.web.kb.preferences,org.jboss.tools.jst.web.kb.refactoring,or
 g.jboss.tools.jst.web.kb.require,org.jboss.tools.jst.web.kb.taglib
Bundle-ClassPath: .
Import-Package: org.eclipse.search.ui.text
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosstoo
 ls-jst.git;path="plugins/org.jboss.tools.jst.web.kb";commitId=fc39f63b5
 90467973937fc077ab571e03e563eea
Bundle-License: Eclipse Public License;link="http://www.eclipse.org/lega
 l/epl-v10.html"

