Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.jboss.tools.quarkus.lsp4e;singleton:=true
Bundle-Version: 1.8.0.v20220927-1329
Require-Bundle: org.eclipse.lsp4e,org.eclipse.core.runtime,org.eclipse.u
 i.workbench,org.eclipse.jface.text,org.eclipse.swt,org.eclipse.jface,or
 g.eclipse.ui.workbench.texteditor,org.eclipse.ui.editors,org.eclipse.ui
 .genericeditor,org.eclipse.jdt.core,org.eclipse.core.resources,org.ecli
 pse.lsp4j.jsonrpc,org.eclipse.lsp4j,com.google.gson,org.eclipse.jdt.cor
 e.manipulation,org.eclipse.jdt.ui,org.eclipse.lsp4mp.jdt.core,org.jsoup
 ;bundle-version="1.8.3",org.eclipse.ui,org.jboss.tools.foundation.ui,or
 g.apache.commons.lang3,org.eclipse.ui.ide,org.jboss.tools.quarkus.core,
 org.apache.commons.io,org.eclipse.wildwebdeveloper,com.redhat.qute.jdt,
 org.eclipse.core.expressions,org.eclipse.m2e.core,org.jboss.tools.maven
 .core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.jboss.tools.quarkus.lsp4e
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,server/org.eclipse.lsp4mp.ls-uber.jar,server/com.red
 hat.quarkus.ls.jar,lib/remark.jar,server/com.redhat.qute.ls-uber.jar
Bundle-Activator: org.jboss.tools.quarkus.lsp4e.QuarkusLSPPlugin
Export-Package: org.jboss.tools.quarkus.lsp4e
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosstoo
 ls-quarkus.git;path="plugins/org.jboss.tools.quarkus.lsp4e";commitId=a0
 5c88aed2a02f603d6fd8c754555191e138b997
Bundle-License: Eclipse Public License;link="http://www.eclipse.org/lega
 l/epl-v10.html"

