###############################################################################
# Copyright (c) 2006-2018 Red Hat, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Red Hat - Initial implementation.
##############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Red Hat Fuse Tooling Syndesis Extension Support Bundles

# "providerName" property - name of the company that provides the feature
providerName=Red Hat

# "description" property - description of the feature
description=Provides core bundles used by the other features of Red Hat Fuse Tooling. This includes Maven support, the documentation, preferences and more.
copyright=Copyright (c) 2006-2018 Red Hat, Inc.\n\
Distributed under license by Red Hat, Inc. All rights reserved.\n\
This program is made available under the terms of the\n\
Eclipse Public License v1.0 which accompanies this distribution,\n\
and is available at http\://www.eclipse.org/legal/epl-v10.html

licenseURL=license.html

###############################################################################
# Copyright (c) 2015-2017 Red Hat, Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Red Hat - Initial implementation.
##############################################################################
providerName=Red Hat

license=Red Hat, Inc. licenses these features and plugins to you under \
certain open source licenses (or aggregations of such licenses), which \
in a particular case may include the Eclipse Public License, the GNU \
Lesser General Public License, and/or certain other open source \
licenses. For precise licensing details, consult the corresponding \
source code, or contact Red Hat, Attn: General Counsel, \
100 East Davie St., Raleigh NC 27601 USA.

licenseURL=license.html
