Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 17
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.common.projecttemplates.ProjectTemplat
 esPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Export-Package: org.jboss.tools.common.projecttemplates
Bundle-Localization: plugin
Bundle-SymbolicName: org.jboss.tools.common.projecttemplates;singleton:=
 true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",org.ecli
 pse.ui;bundle-version="3.7.0",org.jboss.tools.common
Bundle-Version: 3.17.400.v20220819-0934
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosstoo
 ls-base.git;path="common/plugins/org.jboss.tools.common.projecttemplate
 s";commitId=f5332895889c5242fcb60c3f4998c91ddabcf2b7
Bundle-License: Eclipse Public License;link="http://www.eclipse.org/lega
 l/epl-v10.html"

